_includes/content.html

<div class="content">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <article>
          <h1>Далеко-далеко за словесными горами в стране, гласных.</h1>
          <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. До парадигматическая образ большой он взобравшись жизни меня, первую ее своих, от всех текста по всей языкового наш предупредила путь, однажды пустился?</p>
          <p>Дал до всемогущая, журчит. Lorem парадигматическая ведущими текстами наш, текст меня дорогу залетают если щеке языкового жизни силуэт всемогущая продолжил сбить одна даль курсивных, пунктуация вскоре за подпоясал рекламных необходимыми?</p>
          <p>Ручеек, букв силуэт правилами скатился мир это снова, пустился всемогущая что, lorem предупредила то которое деревни даль предложения. Но своих над подпоясал текстами несколько, знаках заглавных свой ipsum имеет. Рекламных.</p>
          <p>Речью скатился, безорфографичный пояс напоивший что ведущими великий переписали сбить семь моей предупреждал себя текстами продолжил имеет имени? Оксмокс она бросил вскоре? Пунктуация назад маленький приставка семантика жизни первую до.</p>
          <p>Продолжил приставка обеспечивает рекламных, вдали маленькая встретил злых лучше, страну единственное раз вопроса ручеек имени о пустился коварных своего решила рукопись необходимыми. Переписывается злых сих снова обеспечивает которое своего запятой.</p>
          <p>Продолжил силуэт мир бросил грустный? По всей, напоивший всемогущая! Моей даль семь букв власти ему свой дорогу. Назад повстречался на берегу точках заголовок рукописи. Бросил меня всеми подпоясал диких парадигматическая журчит своего.</p>
          <p>Вскоре живет собрал рыбными дал напоивший переписали которое журчит заголовок грустный взобравшись. Реторический даже единственное сбить обеспечивает ручеек толку текстов, строчка своих рекламных предупредила путь которой точках лучше выйти журчит.</p>
          <p>Своего свое безопасную запятых, речью щеке то строчка ему злых рукописи последний запятой имени рыбными прямо толку пор имеет продолжил, букв алфавит родного. Его рыбными речью, семантика знаках даль составитель.</p>
          <p>Агенство запятой последний безопасную залетают журчит родного проектах все предупредила, ему наш точках послушавшись, города на берегу но они семантика заманивший парадигматическая от всех правилами рыбными, повстречался великий пустился? Которой, языкового, лучше.</p>
          <p>Возвращайся лучше обеспечивает, залетают предложения себя решила гор, сбить. Назад большого подпоясал ее, до, текста рекламных буквенных текстов буквоград там его текст, запятых собрал первую, обеспечивает свое своего предложения языком.							</p>
        </article>
      </div>
      <div class="col-md-3">
        <aside class="main-aside">
          <div class="service-item">
            <div style="background-image: url(assets/img/services/1.jpg)" class="service-item-image"></div>
            <h4>Оценка недвижимости</h4>
            <div class="service-item-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            <div class="service-item-price"><i class="fa fa-tags"></i>от <span>1 700</span> руб.</div><a href="#order" class="button popup-with-move-anim">Заказать</a>
          </div>
          <div class="top-panel-box">
            <h4>Другие услуги:</h4>
            <ul class="menu-type-2">
              <li><a href="page.html"><span class="fa fa-check"></span> Оценка недвижимости</a></li>
              <li class="active"><a href="page.html"><span class="fa fa-check"></span> Оценка земли</a></li>
              <li><a href="page.html"><span class="fa fa-check"></span> Оценка ущерба</a></li>
              <li><a href="page.html"><span class="fa fa-check"></span> Оспаривание кадастровой стоимости</a></li>
              <li><a href="page.html"><span class="fa fa-check"></span> Оценка инвестиционных проектов</a></li>
              <li><a href="page.html"><span class="fa fa-check"></span> Оценка нематериальных активов</a></li>
              <li><a href="page.html"><span class="fa fa-check"></span> Оценка ценных бумаг</a></li>
              <li><a href="page.html"><span class="fa fa-check"></span> Переоценка</a></li>
            </ul>
          </div>
        </aside>
      </div>
    </div>
  </div>
</div>

_jadefiles/content.jade
.content
	.container
		.row
			.col-md-9
				article
					h1 Далеко-далеко за словесными горами в стране, гласных.
					p Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. До парадигматическая образ большой он взобравшись жизни меня, первую ее своих, от всех текста по всей языкового наш предупредила путь, однажды пустился?
					p Дал до всемогущая, журчит. Lorem парадигматическая ведущими текстами наш, текст меня дорогу залетают если щеке языкового жизни силуэт всемогущая продолжил сбить одна даль курсивных, пунктуация вскоре за подпоясал рекламных необходимыми?
					p Ручеек, букв силуэт правилами скатился мир это снова, пустился всемогущая что, lorem предупредила то которое деревни даль предложения. Но своих над подпоясал текстами несколько, знаках заглавных свой ipsum имеет. Рекламных.
					p Речью скатился, безорфографичный пояс напоивший что ведущими великий переписали сбить семь моей предупреждал себя текстами продолжил имеет имени? Оксмокс она бросил вскоре? Пунктуация назад маленький приставка семантика жизни первую до.
					p Продолжил приставка обеспечивает рекламных, вдали маленькая встретил злых лучше, страну единственное раз вопроса ручеек имени о пустился коварных своего решила рукопись необходимыми. Переписывается злых сих снова обеспечивает которое своего запятой.
					p Продолжил силуэт мир бросил грустный? По всей, напоивший всемогущая! Моей даль семь букв власти ему свой дорогу. Назад повстречался на берегу точках заголовок рукописи. Бросил меня всеми подпоясал диких парадигматическая журчит своего.
					p Вскоре живет собрал рыбными дал напоивший переписали которое журчит заголовок грустный взобравшись. Реторический даже единственное сбить обеспечивает ручеек толку текстов, строчка своих рекламных предупредила путь которой точках лучше выйти журчит.
					p Своего свое безопасную запятых, речью щеке то строчка ему злых рукописи последний запятой имени рыбными прямо толку пор имеет продолжил, букв алфавит родного. Его рыбными речью, семантика знаках даль составитель.
					p Агенство запятой последний безопасную залетают журчит родного проектах все предупредила, ему наш точках послушавшись, города на берегу но они семантика заманивший парадигматическая от всех правилами рыбными, повстречался великий пустился? Которой, языкового, лучше.
					p Возвращайся лучше обеспечивает, залетают предложения себя решила гор, сбить. Назад большого подпоясал ее, до, текста рекламных буквенных текстов буквоград там его текст, запятых собрал первую, обеспечивает свое своего предложения языком.							
			.col-md-3
				aside.main-aside
					.service-item
						.service-item-image(style="background-image: url(assets/img/services/1.jpg)")
						h4 Оценка недвижимости
						.service-item-stars
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star
						.service-item-price
							i.fa.fa-tags
							|от #[span 1 700] руб.
						a.button.popup-with-move-anim(href="#order")Заказать
					.top-panel-box
							h4 Другие услуги:
							ul.menu-type-2
								li
									a(href="page.html")#[span.fa.fa-check] Оценка недвижимости

								li.active
									a(href="page.html")#[span.fa.fa-check] Оценка земли
								li
									a(href="page.html")#[span.fa.fa-check] Оценка ущерба
								li
									a(href="page.html")#[span.fa.fa-check] Оспаривание кадастровой стоимости
								li
									a(href="page.html")#[span.fa.fa-check] Оценка инвестиционных проектов
								li
									a(href="page.html")#[span.fa.fa-check] Оценка нематериальных активов
								li
									a(href="page.html")#[span.fa.fa-check] Оценка ценных бумаг
								li
									a(href="page.html")#[span.fa.fa-check] Переоценка
