_includes/forms.html

<div class="hidden">
  <form id="callback" class="popup-form callback zoom-anim-dialog">
    <h3>Заказать звонок</h3>
    <label><span>Ваше имя</span>
      <input type="text" name="Имя" placeholder="Введите ваше имя ..."/>
    </label>
    <label><span>Ваш телефон</span>
      <input type="text" name="Телефон" placeholder="Введите ваш телефон ..." required="required"/>
    </label>
    <div class="text-center">
      <button class="button">Отправить</button>
    </div>
    <input type="hidden" name="Форма" class="formname"/>
  </form>
</div>

_jadefiles/forms.jade
.hidden
	form.popup-form.callback#callback.zoom-anim-dialog
		h3 Заказать звонок
		label
			span Ваше имя
			input(type="text", name="Имя", placeholder="Введите ваше имя ...")
		label
			span Ваш телефон
			input(type="text", name="Телефон" ,placeholder="Введите ваш телефон ...", required)
		.text-center
			button.button Отправить
		input.formname(type="hidden", name="Форма")
		
	form.popup-form.callback#order.zoom-anim-dialog
		h3 Заказать: Оценка земли
		label
			span Ваше имя
			input(type="text", name="Имя", placeholder="Введите ваше имя ...")
		label
			span Ваш телефон
			input(type="text", name="Телефон" ,placeholder="Введите ваш телефон ...", required)
		.text-center
			button.button Заказать
		input.formname(type="hidden", name="Услуга" ,value="Оценка земли")
