_jadefiles/section-teaser.jade
section.sect-teaser
	.container
		.row
			.col-sm-3
				.teaser-item
					.teaser-count
						.teaser-count-wrap
							i.fa.fa-star
							span.teaser-number 10
					.teaser-text Мы уже 10 лет на рынке оценки Москвы
			.col-sm-3
				.teaser-item
					.teaser-count
						.teaser-count-wrap
							i.fa.fa-star
							span.teaser-number 124
					.teaser-text У нас 124 довольных компаний клиентов
			.col-sm-3
				.teaser-item
					.teaser-count
						.teaser-count-wrap
							i.fa.fa-star
							span.teaser-number 12
					.teaser-text Мы имеем 12 офисов в Москве и подмосковье
			.col-sm-3
				.teaser-item
					.teaser-count
						.teaser-count-wrap
							i.fa.fa-star
							span.teaser-number 5
					.teaser-text Работаем более 5 лет с крупными клиентами
section.sect-services
	.container
		.row
			.col-md-3.col-sm-6
				.service-item
					.service-item-image(style="background-image: url(assets/img/services/1.png)")
						i.fa.fa-eye
					h4 Оценка недвижимости
					.service-item-stars
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
					.service-item-price
						i.fa.fa-tags
						|от #[span 1 700] руб.
					a.button(href="#!")Подробнее
			.col-md-3.col-sm-6
				.service-item
					.service-item-image(style="background-image: url(assets/img/services/2.png)")
						i.fa.fa-eye
					h4 Оценка земли
					.service-item-stars
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
					.service-item-price
						i.fa.fa-tags
						|от #[span 25 000] руб.
					a.button(href="#!")Подробнее
			.col-md-3.col-sm-6
				.service-item
					.service-item-image(style="background-image: url(assets/img/services/3.png)")
						i.fa.fa-eye
					h4 Оспаривание кадастровой стоимости
					.service-item-stars
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
					.service-item-price
						i.fa.fa-tags
						|от #[span 17 000] руб.
					a.button(href="#!")Подробнее
			.col-md-3.col-sm-6
				.service-item
					.service-item-image(style="background-image: url(assets/img/services/4.jpg)")
						i.fa.fa-eye
					h4 Оценка бизнеса
					.service-item-stars
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
					.service-item-price
						i.fa.fa-tags
						|от #[span 8 500] руб.
					a.button(href="#!")Подробнее
						
			.col-md-3.col-sm-6
				.service-item
					.service-item-image(style="background-image: url(assets/img/services/5.jpg)")
						i.fa.fa-eye
					h4 Оценка инвестиционных проектов
					.service-item-stars
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
					.service-item-price
						i.fa.fa-tags
						|от #[span 1 950] руб.
					a.button(href="#!")Подробнее
			.col-md-3.col-sm-6
				.service-item
					.service-item-image(style="background-image: url(assets/img/services/6.jpg)")
						i.fa.fa-eye
					h4 Оценка нематериальных активов
					.service-item-stars
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
					.service-item-price
						i.fa.fa-tags
						|от #[span 999] руб.
					a.button(href="#!")Подробнее
			.col-md-3.col-sm-6
				.service-item
					.service-item-image(style="background-image: url(assets/img/services/7.jpg)")
						i.fa.fa-eye
					h4 Оценка ценных бумаг
					.service-item-stars
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
					.service-item-price
						i.fa.fa-tags
						|от #[span 143 600] руб.
					a.button(href="#!")Подробнее
			.col-md-3.col-sm-6
				.service-item
					.service-item-image(style="background-image: url(assets/img/services/8.jpg)")
						i.fa.fa-eye
					h4 Переценка
					.service-item-stars
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
					.service-item-price
						i.fa.fa-tags
						|от #[span 1 700] руб.
					a.button(href="#!")Подробнее
						
					

_includes/section-teaser.html

<section class="sect-teaser">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="teaser-item">
          <div class="teaser-count">
            <div class="teaser-count-wrap"><i class="fa fa-star"></i><span class="teaser-number">10</span></div>
          </div>
          <div class="teaser-text">Мы уже 10 лет на рынке оценки Москвы</div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="teaser-item">
          <div class="teaser-count">
            <div class="teaser-count-wrap"><i class="fa fa-star"></i><span class="teaser-number">124</span></div>
          </div>
          <div class="teaser-text">У нас 124 довольных компаний клиентов</div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="teaser-item">
          <div class="teaser-count">
            <div class="teaser-count-wrap"><i class="fa fa-star"></i><span class="teaser-number">12</span></div>
          </div>
          <div class="teaser-text">Мы имеем 12 офисов в Москве и подмосковье</div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="teaser-item">
          <div class="teaser-count">
            <div class="teaser-count-wrap"><i class="fa fa-star"></i><span class="teaser-number">5</span></div>
          </div>
          <div class="teaser-text">Работаем более 5 лет с крупными клиентами</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="sect-services">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="service-item">
          <div style="background-image: url(assets/img/services/1.jpg)" class="service-item-image"><i class="fa fa-eye"></i></div>
          <h4>Оценка недвижимости</h4>
          <div class="service-item-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
          <div class="service-item-price"><i class="fa fa-tags"></i>от <span>1 700</span> руб.</div><a href="#!" class="button">Подробнее</a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service-item">
          <div style="background-image: url(assets/img/services/2.jpg)" class="service-item-image"><i class="fa fa-eye"></i></div>
          <h4>Оценка земли</h4>
          <div class="service-item-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
          <div class="service-item-price"><i class="fa fa-tags"></i>от <span>25 000</span> руб.</div><a href="#!" class="button">Подробнее</a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service-item">
          <div style="background-image: url(assets/img/services/3.jpg)" class="service-item-image"><i class="fa fa-eye"></i></div>
          <h4>Оспаривание кадастровой стоимости</h4>
          <div class="service-item-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
          <div class="service-item-price"><i class="fa fa-tags"></i>от <span>17 000</span> руб.</div><a href="#!" class="button">Подробнее</a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service-item">
          <div style="background-image: url(assets/img/services/4.jpg)" class="service-item-image"><i class="fa fa-eye"></i></div>
          <h4>Оценка бизнеса</h4>
          <div class="service-item-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
          <div class="service-item-price"><i class="fa fa-tags"></i>от <span>8 500</span> руб.</div><a href="#!" class="button">Подробнее</a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service-item">
          <div style="background-image: url(assets/img/services/5.jpg)" class="service-item-image"><i class="fa fa-eye"></i></div>
          <h4>Оценка инвестиционных проектов</h4>
          <div class="service-item-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
          <div class="service-item-price"><i class="fa fa-tags"></i>от <span>1 950</span> руб.</div><a href="#!" class="button">Подробнее</a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service-item">
          <div style="background-image: url(assets/img/services/6.jpg)" class="service-item-image"><i class="fa fa-eye"></i></div>
          <h4>Оценка нематериальных активов</h4>
          <div class="service-item-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
          <div class="service-item-price"><i class="fa fa-tags"></i>от <span>999</span> руб.</div><a href="#!" class="button">Подробнее</a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service-item">
          <div style="background-image: url(assets/img/services/7.jpg)" class="service-item-image"><i class="fa fa-eye"></i></div>
          <h4>Оценка ценных бумаг</h4>
          <div class="service-item-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
          <div class="service-item-price"><i class="fa fa-tags"></i>от <span>143 600</span> руб.</div><a href="#!" class="button">Подробнее</a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service-item">
          <div style="background-image: url(assets/img/services/8.jpg)" class="service-item-image"><i class="fa fa-eye"></i></div>
          <h4>Переценка</h4>
          <div class="service-item-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
          <div class="service-item-price"><i class="fa fa-tags"></i>от <span>1 700</span> руб.</div><a href="#!" class="button">Подробнее</a>
        </div>
      </div>
    </div>
  </div>
</section>
